<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 span {
            color: #999;
            font-size: 0.40625em;
            font-weight: 400;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
            > div {
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 8px;
                display: flex;
                margin: 16px;
                padding: 16px;
                width: 25%;

                > div {
                    max-width: 100%;
                    overflow: hidden;
                }
            }

            img {
                aspect-ratio: 1/1;
                display: block;
                margin-right: 24px;
                max-width: 100px;
                object-fit: contain;
            }

            h4 {
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <h1>Liste des produits <span></span></h1>
    <div id="product-list" class="products"></div>
    <script type="module">
        async function fetchProducts() {
            try {
                const response = await fetch('http://localhost:3000/products');
                const products = await response.json();
                const productList = document.getElementById('product-list');
                
                products.forEach(product => {
                    const productDiv = document.createElement('div');
                    productDiv.className = 'product';
                    
                    const productImage = document.createElement('img');
                    productImage.src = product.image.startsWith('http')
                        ? product.image
                        : `/photos/${product.image}`;
                    productDiv.appendChild(productImage);
                    
                    const productDescription = document.createElement('div');
                    productDiv.appendChild(productDescription);
                    
                    const productTitle = document.createElement('h4');
                    productTitle.textContent = product.title;
                    productDescription.appendChild(productTitle);
                    
                    const productPrice = document.createElement('p');
                    productPrice.textContent = `Prix: ${product.price} €`;
                    productDescription.appendChild(productPrice);
                    
                    productList.appendChild(productDiv);
                });

                return products;
            } catch (error) {
                console.error('Error fetching products:', error);
            }

            return [];
        }
        
        const products = await fetchProducts();

        document.querySelector('h1 span').textContent = products.length;
    </script>
</body>
</html>
